{
  "name": "taskit-webserver",
  "version": "1.0.0",
  "description": "NodeJS/Express Server for TaskIt webapp and TaskItMobile app",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jetamartin/taskIt-webserver.git"
  },
  "author": "Jet Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetamartin/taskIt-webserver/issues"
  },
  "homepage": "https://github.com/jetamartin/taskIt-webserver#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.7",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  }
}
